Proceso ejercicio4
	//Juan Diego Rios Giraldo
	//Hacer un algoritmo que lea dos n·meros enteros A y B y  muestre el resultado de realizar:  (A + B) *2 
	//+10 
	
	//DEFINICIėN DE VARIABLES
	
	Definir A como Entero;
	Definir B Como Entero;
	Definir resultado Como Real;
	
	//ENTRADA
	
	Escribir "Ingrese el valor de A";
	Leer A;
	Escribir "Ingrese el valor de B";
	Leer B;
	
	//PROCESO 
	
	resultado <- (A+B)*2+10;
	
	//SALIDA
	
	Escribir "El resultado de realizar (A + B) *2 +10 es ig·al a ",resultado;
	
FinProceso