Proceso ejercicio15
	//Juan Diego Rios Giraldo
	// Pedir el lado de un cuadrado, mostrar su área y su perímetro.
	
	//DEFINICIÓN DE VARIABLES 
	
	Definir lado Como Real;
	Definir area Como Real;
	Definir perimetro Como Real;
	
	//ENTRADA
	
	Escribir "Ingrese el valor de un lado de su cuadrado";
	Leer lado;
	
	//PROCESO 
	
	area <- lado^2;
	perimetro <- lado*4;
	
	//SALIDA
	
	Escribir "el area de su cuadrado es de ",area," y su perimetro equivale a ",perimetro;
	
FinProceso