Proceso ejercicio2
	//Juan Diego Rios Giraldo
	//Hacer un algoritmo que lea dos n·meros enteros A y B 
	// y muestre el doble de su s·ma.
	
	//DEFINICIėN DE VARIABLES
	
	Definir numA como  entero;
	Definir numB Como Entero;
	Definir resultado Como Entero;
	
	//ENTRADA
	
	Escribir "Ingrese el valor de el n·mero A";
	Leer numA;
	Escribir "Ingrese el valor de el n·mero B";
	Leer numB;
	
	//PROCESO
	
	resultado<-(numA+numB)*2;
	
	//SALIDA 
	
	Escribir "El resultado de la suma de los n·meros A y B multiplicado por dos es igual a ",resultado;
	
FinProceso