Proceso ejercicio5
	//Juan Diego Rios Giraldo
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para 
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//DEFINICIÓN DE VARIABLES
	
	Definir nombre Como cadena;
	Definir comidaFav como cadena;
	Definir dinero como Real;
	
	//ENTRADA
	
	Escribir "Ingrese su nombre";
	leer nombre;
	Escribir "Ingrese su comida favorita";
	leer comidaFav;
	Escribir "Ingrese su dinero actual";
	Leer dinero;
	
	//SALIDA 
	
	Escribir "Su nombre es ",nombre,"," , " su comida favorita es ",comidaFav," y su dinero actual es ",dinero;
	
FinProceso