Proceso ejercicio11
	//Juan Diego Rios Giraldo
	// Hacer un algoritmo que lea dos n·meros enteros A y B y  muestre su diferencia.
	
	//DEFINICIėN DE VARIABLES 
	
	Definir A Como Real;
	Definir B Como Real;
	Definir diferencia Como Real;
	Definir mayor Como Real;
	Definir menor Como Real;
	
	//ENTRADA
	
	Escribir "Ingrese el valor del n·mero A";
	Leer A;
	Escribir "Ingrese el valor del n·mero B";
	Leer B;
	
	//PROCESO 
	
	si A > B Entonces
		mayor <- A;
		menor <- B;
	SiNo
		mayor <- B;
		menor <- A;
	FinSi
	
	diferencia <- mayor-menor;
	
	//SALIDA
	
	Escribir "La diferencia de el n·mero A y el n·mero B es ",diferencia;
	
FinProceso