Proceso ejercicio1
	//Juan Diego Rios Giraldo 
	//Hacer un algoritmo que declare una variable para guardar el número de horas de estudio, y otra para 
	//guardar el nombre. Escribir ambos datos. 
	
	//DEFINICIÓN DE VARIABLES
	
	Definir numestudio Como Real;
	Definir nombre como cadena;
	
	//ENTRADA
	
	Escribir "Ingrese el nombre del estudiante";
	Leer nombre;
	Escribir "Ingrese numero de horas de estudio";
	Leer numestudio;
	
	//SALIDA
	
	Escribir "Su nombre es ",nombre,"," ," Y ha estudiado un total de ",numestudio," horas.";
	
FinProceso