Proceso ejercicio10
	//Juan Diego Rios Giraldo
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.  
	
	//DEFINICIÓN DE VARIABLES 
	
	Definir alto Como Real;
	Definir ancho Como Real;
	Definir area Como Real;
	Definir perimetro Como Real;
	
	//ENTRADA 
	
	Escribir "Ingrese el valor de el alto del rectangulo";
	Leer alto;
	Escribir "Ingres el valor del el ancho del rectangulo";
	Leer ancho;
	
	//PROCESO 
	
	area <- ancho*alto;
	perimetro <- ancho*2 + alto*2;
	
	//SALIDA
	
	Escribir "El area del rectangulo es ",area," y su perímetro es igual a ",perimetro;
	
FinProceso