Proceso ejercicio7
	//Juan Diego Rios Giraldo
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario.  Mostrar el 
	//resultado.
	
	//DEFINICIÓN
	
	Definir numero1 como real;
	Definir numero2 Como Real;
	Definir resultado Como Real;
	
	//ENRADA
	
	Escribir "Ingrese el número uno para sumar";
	leer numero1;
	Escribir "Ingrese el número dos para sumar";
	Leer numero2;
	
	//PROCESO 
	
	resultado <- (numero1+numero2);
	Escribir "El resultado de la suma del número uno y el dos es igúal a ",resultado;
	
FinProceso